version: '3.1'

services:
  run:
    image: ruby:latest
    command: ./scripts/init.sh 1
    ports:
      - "27001:27001"
      - "27002:27002"
    volumes:
      - ./scripts/:./scripts/
      - ./ruby/:./ruby/
  mongo:
    image: mongo
    command: ./scripts/run_replicaset.sh 1
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
